{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-checker-9f22b","appId":"1:661475579565:android:fae0355b07553057cf5824","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-checker-9f22b","configurations":{"android":"1:661475579565:android:fae0355b07553057cf5824","web":"1:661475579565:web:3cbfce4e5ac71374cf5824"}}}}}}